# FileFormatValidator

./: README.md  pom.xml
.github/workflows/: publishWritersideDocs.yml
Writerside/: ffv.tree
Writerside/topics/: How-to-use.md
docs/: writerside.cfg
docs/topics/: Home.md
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/: Configuration.java  FileValidator.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/: StringUtils.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/columns/: ColumnLengthValidationRule.java  ColumnValidationRule.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/errors/: ErrorWhileReadingSectionException.java  InvalidFieldSeparatorLengthException.java  InvalidLengthException.java  MethodNotImplementedException.java  NumberOfColumnsDoesNotMatchException.java  TextDoesNotMatchRegexException.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/filestructure/: ContentLine.java  Field.java  FileStructure.java  HeaderLine.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/filestructure/columns/: ColumnLengthValidationRule.java  ColumnRegexValidationRule.java  ColumnValidationRule.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/line/: LineFieldSeparatorValidationRule.java  LineLengthValidationRule.java  LineNumberOfColumnsValidationRule.java  LineValidationRule.java
src/main/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/line/errors/: InvalidFieldSeparatorLengthException.java  LineNumberOfColumsValidationRule.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/: FileValidatorTest.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/: FieldSeparatorValidationRuleTest.java  LengthValidationRuleTest.java  StringUtilsTest.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/columns/: ColumnLengthValidationRuleTest.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/filestructure/: ContentLineTest.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/filestructure/columns/: ColumnLengthValidationRuleTest.java  ColumnRegexValidationRuleTest.java
src/test/java/mx/com/salmeron/libraries/fileformatvalidator/validationrules/line/: FieldSeparatorValidationRuleTest.java  LengthValidationRuleTest.java  LineNumberOfColumnsValidationRuleTest.java
src/test/resources/testingFiles/: AllLines10.txt  ContentFileWithHeaders.txt  PipeSeparatorFile.txt
src/test/resources/testingFiles/filestructure/: FileStructureRegex.txt  FileStructureRegexWrong.txt
